import numpy as np

A = np.array([[2, 2, 1],
              [3, -1, 2],
              [-2, 3, -1]])

B = np.array([10, 5, 9])

solution = np.linalg.solve(A, B)

x, y, z = solution
print(f"x = {x}, y = {y}, z = {z}")



import sympy as sp

x, y, z = sp.symbols('x y z')

A = sp.Matrix([
    [2, 2, 1],
    [3, -1, 2],
    [-2, 3, -1]
])

B = sp.Matrix([10, 5, 9])

solution = A.LUsolve(B)

x_val = round(sp.N(solution[0]), 5)
y_val = round(sp.N(solution[1]), 5)
z_val = round(sp.N(solution[2]), 5)

print(f"x = {x_val}, y = {y_val}, z = {z_val}")
